{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketing-app-bb28d","appId":"1:823483919254:android:2b24ae0243594ea0528bb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketing-app-bb28d","configurations":{"android":"1:823483919254:android:2b24ae0243594ea0528bb7","web":"1:823483919254:web:693f914d8cf4d62d528bb7"}}}}}}